www/index.html
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323-->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
	<link rel="stylesheet" type="text/css" href="assets/css/css.css">
	<title>Будильник для метро</title>
</head>
<div class="o-clocker">
	<div class="o-clocker-sleep hidden">
		<div class="o-clocker-sleep-metro">
			<div class="o-clocker-sleep-metro-item o-clocker-sleep-metro-from"></div>
			<div class="o-clocker-sleep-metro-item o-clocker-sleep-metro-to"></div>
		</div>
		<div class="o-clocker-sleep-bigtimer">
			<div class="table">
				<div class="row">
					<div class="cell"><span class="bigtimer"></span>
						<div class="texttimer"></div>
						<div class="texttext"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="o-clocker-sleep-currentstation o-clocker-settings-steps hidden">
			<div class="o-clocker-sleep-currentstation-label">Текущая станция:</div>
			<div class="o-clocker-sleep-currentstation-name">Охотный ряд</div>
		</div>
		<div class="o-clocker-settings-buttons">
			<div class="table">
				<div class="row">
					<div class="cell"><a href="#" class="resetMetro">Сбросить маршрут</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="o-clocker-settings hidden">
		<div class="o-clocker-settings-selects">
			<div class="o-clocker-settings-selects-item from">
				<div class="o-clocker-settings-selects-label">Где вы сейчас находитесь?</div>
				<div class="o-clocker-settings-selects-select">
					<input type="text" class="typehead">
				</div>
			</div>
			<div class="o-clocker-settings-selects-item to hidden">
				<div class="o-clocker-settings-selects-label">На какой станции разбудить?</div>
				<div class="o-clocker-settings-selects-select">
					<input type="text" class="typehead">
				</div>
			</div>
		</div>
		<div class="o-clocker-settings-timer hidden">
			<div class="table">
				<div class="row">
					<div class="cell o-clocker-settings-timer-time hidden"><span class="wrap-time"><span class="minutes">22</span><b>минуты</b></span></div>
					<div class="cell o-clocker-settings-timer-button hidden"><a href="#">Поехали!</a></div>
				</div>
			</div>
		</div>
		<div class="o-clocker-settings-steps">
			<div class="o-clocker-settings-steps-items">
				<div class="o-clocker-settings-steps-line-wrap">
					<div style="width: 0%" class="o-clocker-settings-steps-line-item"></div>
				</div><span class="o-clocker-settings-steps-item active"><span class="o-clocker-settings-steps-item-bullet">1</span><span class="o-clocker-settings-steps-item-text">Откуда</span></span><span class="o-clocker-settings-steps-item"><span class="o-clocker-settings-steps-item-bullet">2</span><span class="o-clocker-settings-steps-item-text">Куда</span></span><span class="o-clocker-settings-steps-item"><span class="o-clocker-settings-steps-item-bullet">3</span><span class="o-clocker-settings-steps-item-text">В сон!</span></span>
			</div>
		</div>
		<div class="o-clocker-settings-buttons">
			<div class="table">
				<div class="row">
					<div class="cell"><a href="#" class="resetMetro">Сбросить маршрут</a></div>
					<div class="cell">
						<select dir="rtl" class="likerstile">
							<option value="metrosMOSCOW">Москва</option>
							<option value="metrosSPB">Санкт-Петербург</option>
							<option value="metrosHARKOV">Харьков</option>
							<option value="metroMINSK">Минск</option>
							<option value="metrosKIEV">Киев</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="o-clocker-loading">
		<div class="table">
			<div class="row">
				<div class="cell">
					<div class="o-clocker-loading-logo"><img src="assets/img/loading-logo.png" alt=""></div>
					<div class="o-clocker-loading-text"><span>Будильник Метро</span></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="timer_end" class="hidden"></div>
<div id="timer_start" class="hidden"></div>
<div id="timer_afterstart" class="hidden"></div>
<script type="text/javascript">
	window.INTERVAL = 1000*60;
	
</script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="assets/js/handlebars.js"></script>
<script type="text/javascript" src="assets/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="assets/js/metro.js"></script>
<script type="text/javascript" src="assets/js/typeahead.bundle.js"></script>
<script type="text/javascript" src="assets/js/js-select.js"></script>
<script type="text/javascript" src="assets/js/timer.js"></script>
<script type="text/javascript" src="assets/js/phonegap-app.js"></script>
<script type="text/javascript">window.app.initialize();</script>

dev/index.jade
doctype html
head
	meta(charset='utf-8')
	meta(name='format-detection', content='telephone=no')
	meta(name='msapplication-tap-highlight', content='no')
	// WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323
	meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height')
	

	link(rel='stylesheet', type='text/css', href='assets/css/css.css')
	title Будильник для метро





.o-clocker


	.o-clocker-sleep.hidden

		.o-clocker-sleep-metro
			.o-clocker-sleep-metro-item.o-clocker-sleep-metro-from
			.o-clocker-sleep-metro-item.o-clocker-sleep-metro-to


		.o-clocker-sleep-bigtimer
			.table
				.row
					.cell
						span.bigtimer
						div.texttimer
						div.texttext

		.o-clocker-sleep-currentstation.o-clocker-settings-steps.hidden
			.o-clocker-sleep-currentstation-label Текущая станция:
			.o-clocker-sleep-currentstation-name Охотный ряд
	
		.o-clocker-settings-buttons
			.table
				.row
					.cell
						a(href="#").resetMetro Сбросить маршрут





	//- установки
	.o-clocker-settings.hidden

		.o-clocker-settings-selects

			.o-clocker-settings-selects-item.from
				.o-clocker-settings-selects-label Где вы сейчас находитесь?
				.o-clocker-settings-selects-select
					input.typehead(type="text")

			.o-clocker-settings-selects-item.to.hidden
				.o-clocker-settings-selects-label На какой станции разбудить?
				.o-clocker-settings-selects-select
					input.typehead(type="text")

			
		.o-clocker-settings-timer.hidden
			.table
				.row
					.cell.o-clocker-settings-timer-time.hidden
						span.wrap-time
							span.minutes 22
							b минуты
					.cell.o-clocker-settings-timer-button.hidden
						a(href="#") Поехали!


		.o-clocker-settings-steps

			.o-clocker-settings-steps-items
				.o-clocker-settings-steps-line-wrap
					.o-clocker-settings-steps-line-item(style="width: 0%")
				span.o-clocker-settings-steps-item.active
					span.o-clocker-settings-steps-item-bullet 1
					span.o-clocker-settings-steps-item-text Откуда

				span.o-clocker-settings-steps-item
					span.o-clocker-settings-steps-item-bullet 2
					span.o-clocker-settings-steps-item-text Куда

				span.o-clocker-settings-steps-item
					span.o-clocker-settings-steps-item-bullet 3
					span.o-clocker-settings-steps-item-text В сон!
			

		.o-clocker-settings-buttons
			.table
				.row
					.cell
						a(href="#").resetMetro Сбросить маршрут
					.cell
						select.likerstile(dir='rtl')
							option(value="metrosMOSCOW") Москва
							option(value="metrosSPB") Санкт-Петербург
							option(value="metrosHARKOV") Харьков
							option(value="metroMINSK") Минск
							option(value="metrosKIEV") Киев

	//- лоадинг
	.o-clocker-loading
		.table
			.row
				.cell
					.o-clocker-loading-logo
						img(src="assets/img/loading-logo.png", alt="")
					.o-clocker-loading-text
						span Будильник Метро

	
//- audio(src="Oxygen.ogg")
//- video(src="Oxygen.ogg")

#timer_end.hidden
#timer_start.hidden
#timer_afterstart.hidden

script(type='text/javascript').

	window.INTERVAL = 1000*60;

script(type='text/javascript', src='cordova.js')

script(type='text/javascript', src='assets/js/handlebars.js')

script(type='text/javascript', src='assets/js/jquery-1.10.2.js')
script(type='text/javascript', src='assets/js/metro.js')

script(type='text/javascript', src='assets/js/typeahead.bundle.js')




	


script(type='text/javascript', src='assets/js/js-select.js')
script(type='text/javascript', src='assets/js/timer.js')
script(type='text/javascript', src='assets/js/phonegap-app.js')
script(type='text/javascript').

	window.app.initialize();
